# Required settings
# -----------------
token = NjYwNTc0NzE2MTkyMzU4NDQw.Xg0mlA.5vV8VfmgusbJ5T4bpimKeD-jORE
mainGuildId = 660301839497166852
mailGuildId = 660301839497166852
logChannelId = 662069740910542879
newThreadCategoryId = 662069656919605253

# Add new options below this line:
# ----------------------------------
